<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chocochic</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="webfonts/">
</head>
<body>
<!-- -------------------------------------------------------------------------------------------------------------------- -->
  <header>
    <div class="container">
        <div class="header-content">
            <a href="#"><img src="imges/logo.png" alt="logo"/></a>
            <nav>
                <ul class="list-unstyled">
                    <li class="drop">
                        <a class="link-item" href="#">Home</a>
                        <div class="drop-list">
                            <ul class="list-unstyled">
                                <li><a href="#">Dark Chocolate </a></li>
                                <li><a href="#">Dark Chocolate  </a></li>
                                <li><a href="#">Dark Chocolate </a></li>
                                <li><a href="#">Dark Chocolate </a></li>
                                <li><a href="#">Dark Chocolate </a></li>
                            </ul>
                            <ul class="list-unstyled">
                                <li><a href="#"> Milk chocolate</a></li>
                                <li><a href="#">Milk chocolate</a></li>
                                <li><a href="#">Milk chocolate</a></li>
                                <li><a href="#">Milk chocolate</a></li>
                                <li><a href="#">Milk chocolate</a></li>
                            </ul>
                            <ul class="list-unstyled">
                                <li><a href="#">White choco</a></li>
                                <li><a href="#">White choco</a></li>
                                <li><a href="#">White choco</a></li>
                                <li><a href="#">White choco</a></li>
                                <li><a href="#">White choco</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="link-item" href="#">Shop</a></li>
                    <li><a class="link-item" href="#">Featured</a></li>
                    <li><a class="link-item" href="#">Truffles</a></li>
                    <li><a class="link-item" href="#">Bars</a></li>
                    <li><a class="link-item" href="#">More</a></li>
                </ul>
            </nav>
            <div class="login">
                <ul class="list-unstyled">
                    <li> <a href="#"><i class="fa fa-search fa-2x"></i></a></li>
                    <li> <a href="#"><i class="fa fa-user fa-2x"></i></a></li>
                    <li><a href="#"> <i class="icon fa fa-cart-plus fa-2x"></i></a></li>
                </ul> <!-- /list-unstyled -->
            </div> <!-- /login -->
        </div> <!-- header-content -->
    </div> <!-- /container -->
   </div> <!-- /container -->
  </header> 
   <!-- --------------------------------------------------------------------------------------------------------------- --> 
 <section class="background">
     <div class="container">
       <img src="imges/background.jpg" alt="background" >
    </div> <!-- /container -->
</section> <!-- /backgraound -->
<!-- ------------------------------------------------------------------------------------------------------------------ -->
<section class="best">
    <div class="header-best">
       <h2 class="title">Best Seller</h2>
       <span class="line"></span>
    </div> <!-- /header-best -->
    <div class="container">
        <div class="best-items">
            <div class="best-item">
                <img src="imges/Birthday cake truffle .JPG" alt="this is image"/>
                <h4 class="best-item-sub">Chocolate</h4>
                <h2 class="best-item-title">Birthday cake truffle</h2>
                <i class="icon fa fa-angle-right fa-2x"></i>
            </div> <!-- /best-item -->
            <div class="best-item">
                <img src="imges/Red velvet truffle .JPG" alt="this is image"/>
                <h4 class="best-item-sub">Chocolate</h4>
                <h2 class="best-item-title">Red Velvet Truffle </h2>
                <i class="icon fa fa-angle-right fa-2x"></i>
            </div> <!-- /best-item -->
            <div class="best-item">
                <img src="imges/Hazelnut crunch .JPG" alt="this is image"/>
                <h4 class="best-item-sub">Chocolate</h4>
                <h2 class="best-item-title">Hazelnut crunch </h2>
                <i class="icon fa fa-angle-right fa-2x"></i>
            </div> <!-- /best-item -->
            <div class="best-item">
                <img src="imges/Pistachio truffle.JPG" alt="this is image"/>
                <h4 class="best-item-sub">Chocolate</h4>
                <h2 class="best-item-title">Pistachio truffle</h2>
                <i class="icon fa fa-angle-right fa-2x"></i>
            </div> <!-- /best-item -->
        </div> <!-- /best-items -->
        <div class="discount">
            <div class="discount-desc">
                <div class="top">
                    <i class="icon fa fa-quote-left fa-lg"></i>
                    <h2 class="discount-title">History of Chocolate</h2>
                    <span class="discount-subtitle">(marketing)</span>
                </div> <!-- /top -->
                <p>The history of chocolate dates back over 5,000 years. The cacao tree is native to the tropics of the Americas. The cocoa bean was first domesticated at least 5,300 years ago in what is present-day southeast Ecuador (Zamora-Chinchipe Province) by the Mayo-Chinchipe culture, before being introduced in Mesoamerica.
                </p>
                <div class="lines">
                    <span> </span>
                    <span> </span>
                    <span> </span>
                </div> <!-- ./lines -->
                </div> <!-- ./discount-desc -->
            <div class="discount-item">
                <div class="discount-item-info">
                    <h3>30% Discount</h3>
                    <h2>Coconut cream </h2>
                </div> <!-- ./discount-item-info -->
            </div> <!-- ./discount-item -->
            <div class="discount-item">
                <div class="discount-item-info">
                    <h3>50% Discount</h3>
                    <h2>Double chocolate </h2>
                </div> <!-- ./discount-item-info -->
            </div> <!-- ./discount-item -->
        </div> <!-- ./discount -->
        <div class="imges">
            <div class="imge-item">
                <div class="imge-icon img-1"></div>
                <div class="imge-info">
                    <p>Free Delivery</p>
                    <span>Free Shipping On All Order</span>
                </div> <!-- /imge-info -->
            </div> <!-- /imge-item -->
            <div class="imge-item">
                <div class="imge-icon img-2"></div>
                <div class="imge-info">
                    <p>Free Delivery</p>
                    <span>Free Shipping On All Order</span>
                </div> <!-- ./imge-info -->
            </div> <!-- ./imge-item -->
            <div class="imge-item">
                <div class="imge-icon img-3"></div>
                <div class="imge-info">
                    <p>Free Delivery</p>
                    <span>Free Shipping On All Order</span>
                </div> <!-- /imge-info -->
            </div> <!-- /imge-item-->
            <div class="imge-item">
                <div class="imge-icon img-4"></div>
                <div class="imge-info">
                    <p>Free Delivery</p>
                    <span>Free Shipping On All Order</span>
                </div> <!-- /imge-info -->
            </div> <!-- /imge-item-->
            <div class="imge-item">
                <div class="imge-icon img-5"></div>
                <div class="imge-info">
                    <p>Free Delivery</p>
                    <span>Free Shipping On All Order</span>
                </div> <!-- /imge-info -->
            </div> <!-- /imge-item-->
        </div> <!-- ./imges-->
        <hr>
    </div> <!-- /container -->
</section>

<!-- product-------------------------------------------------------------------------------------------- -->

<section class="product section-choco">
    <div class="product-header">
        <h2 class="title">Featured Products</h2>
        <span class="line"></span>
    </div> <!-- /product-header -->
    <div class="container">
        <ul class="list-product list-unstyled">
            <li>Truffles</li>
            <li>Bars</li>
            <li>Crunch</li>
            <li>Spread</li>
        </ul>
        <div class="products-items">
            <div class="product-item">
                <div class="product-img">
                    <img src="imges/Pistachio truffle.JPG" width="270px " height="400px" alt="this is image"/>
                    <div class="product-overlay">
                        <img src="imges/back-wh.jpg"width="270px " height="400px" alt="this is image"/>
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter fa-lg"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin fa-lg"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a></li>
                        </ul>
                    </div> <!-- /product-overlay -->
                    <div class="product-info">
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="active fa fa-star fa-sm"></i>
                        <span>Pistachio Truffle</span>
                        <h3>20$</h3>
                    </div> <!-- ./product-info -->
                </div> <!-- ./product-img -->
            </div> <!-- ./product-item -->
  <div class="product-item">
                <div class="product-img">
                    <img src="imges/Birthday cake truffle .JPG" width="270px " height="400px" alt="this is image"/>
                    <div class="product-overlay">
                        <img src="imges/back-wh.jpg"width="270px " height="400px" alt="this is image"/>
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter fa-lg"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin fa-lg"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a></li>
                        </ul>
                    </div> <!-- /product-overlay -->
                    <div class="product-info">
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="fa-regular fa-star"></i>
                        <span>Birthday Cake Truffle</span>
                        <h3>17$</h3>
                    </div> <!-- ./product-info -->
                </div> <!-- ./product-img -->
            </div> <!-- ./product-item -->
            <div class="product-item">
                <div class="product-img">
                    <img src="imges/Red velvet truffle .JPG" width="270px " height="400px" alt="this is image"/>
                    <div class="product-overlay">
                        <img src="imges/back-wh.jpg"width="270px " height="400px" alt="this is image"/>
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter fa-lg"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin fa-lg"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a></li>
                        </ul>
                    </div> <!-- /product-overlay -->
                    <div class="product-info">
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="fa-regular fa-star"></i>
                        <span>Red Velvet Truffle</span>
                        <h3>18$</h3>
                    </div> <!-- ./product-info -->
                </div> <!-- ./product-img -->
            </div> <!-- ./product-item -->
            <div class="product-item">
                <div class="product-img">
                    <img src="imges/Almond truffle .JPG" width="270px " height="400px" alt="this is image"/>
                    <div class="product-overlay">
                        <img src="imges/back-wh.jpg"width="270px " height="400px" alt="this is image"/>
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter fa-lg"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin fa-lg"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a></li>
                        </ul>
                    </div> <!-- /product-overlay -->
                    <div class="product-info">
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <span>Almond Truffle</span>
                        <h3>10$</h3>
                    </div> <!-- ./product-info -->
                </div> <!-- ./product-img -->
            </div> <!-- ./product-item -->
            <div class="product-item">
                <div class="product-img">
                    <img src="imges/Peanut butter .JPG" width="270px " height="400px" alt="this is image"/>
                    <div class="product-overlay">
                        <img src="imges/back-wh.jpg"width="270px " height="400px" alt="this is image"/>
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter fa-lg"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin fa-lg"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a></li>
                        </ul>
                    </div> <!-- /product-overlay -->
                    <div class="product-info">
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="fa-regular fa-star"></i>
                        <span>Peanut Butter </span>
                        <h3>12$</h3>
                    </div> <!-- ./product-info -->
                </div> <!-- ./product-img -->
            </div> <!-- ./product-item -->
            <div class="product-item">
                <div class="product-img">
                    <img src="imges/Salted caramel truffle .JPG" width="270px " height="400px" alt="this is image"/>
                    <div class="product-overlay">
                        <img src="imges/back-wh.jpg"width="270px " height="400px" alt="this is image"/>
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter fa-lg"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin fa-lg"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a></li>
                        </ul>
                    </div> <!-- /product-overlay -->
          
                    <div class="product-info">
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="active fa fa-star fa-sm"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <span>Salted Caramel Truffle</span>
                        <h3>15$</h3>
                    </div> <!-- ./product-info -->
                </div> <!-- ./product-img -->
            </div> <!-- ./product-item -->
        </div> <!-- ./products items -->
    </div> <!-- /container -->                

</section>


</body>
</html>